spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc://localhost:3306/canvas_blog_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=windowssql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

